plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api'
    api("com.github.javaparser:javaparser-symbol-solver-core:$javaparserVersion") {
        exclude group: 'com.google.code.findbugs'
        exclude module: 'checker-qual'
        exclude module: 'error_prone_annotations'
        exclude module: 'j2objc-annotations'
    }
}